{
  "name": "@havoc/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "provision-admin": "tsx scripts/provision-admin.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.775.0",
    "@aws-sdk/client-secrets-manager": "^3.775.0",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.10.7",
    "drizzle-kit": "^0.30.2",
    "eslint": "^9.19.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
